{
  "name": "bootstrappageproject",
  "version": "1.0.0",
  "description": "bottstrap roject sample ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin WIatr",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
